FriendViewer/FriendViewer/Controls/FriendControl.xaml

<UserControl x:Class="FriendViewer.Controls.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendViewer.Controls"
             xmlns:designtimedata="clr-namespace:FriendViewer.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#333333" d:DataContext="{d:DesignInstance Type=designtimedata:DesignFriend, IsDesignTimeCreatable=False}"
             >
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FullName}" FontSize="25" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Content="Cell phone"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CellPhone}"/>
        
        <Label Grid.Row="2" Content="Email"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>
        
        <Label Grid.Row="3" Content="Homepage"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Homepage}"/>

        <Border Grid.Row="4" Grid.Column="1"
                BorderThickness="2" BorderBrush="Black">
            <Image />
        </Border>

    </Grid>
</UserControl>
